{
  "schemaVersion": 1,
  "id": "itematic",
  "version": "${version}",

  "name": "Itematic",
  "description": "A mod that adds data-driven items to Minecraft.",
  "authors": [
    "ErrorCraft"
  ],
  "contact": {
    "homepage": "https://github.com/ErrorCraft/Itematic",
    "sources": "https://github.com/ErrorCraft/Itematic"
  },

  "license": "CC0-1.0",
  "icon": "assets/itematic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "errorcraft.itematic.Itematic"
    ],
    "fabric-datagen": [
      "errorcraft.itematic.data.ItematicData"
    ]
  },
  "mixins": [
    "itematic.mixins.json"
  ],
  "accessWidener": "itematic.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_185": [
        "errorcraft/itematic/access/advancement/AdvancementDisplayAccess"
      ],
      "net/minecraft/class_1730": [
        "errorcraft/itematic/access/PlayerAccess"
      ],
      "net/minecraft/class_2535": [
        "errorcraft/itematic/access/network/ClientConnectionAccess"
      ],
      "net/minecraft/class_2540": [
        "errorcraft/itematic/access/registry/DynamicRegistryManagerAccess"
      ],
      "net/minecraft/class_2543": [
        "errorcraft/itematic/access/registry/DynamicRegistryManagerAccess"
      ],
      "net/minecraft/class_2545": [
        "errorcraft/itematic/access/registry/DynamicRegistryManagerAccess"
      ],
      "net/minecraft/class_2989": [
        "errorcraft/itematic/access/registry/DynamicRegistryManagerAccess"
      ],
      "net/minecraft/class_5257": [
        "errorcraft/itematic/access/registry/DynamicRegistryManagerAccess"
      ]
    }
  },

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": ">=1.19.3-alpha.22.42.a",
    "java": ">=17"
  },
  "suggests": {
  }
}
