{
  "schemaVersion": 1,
  "id": "itematic-datagen",
  "version": "1.0.0",
  "name": "Itematic Datagen",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.errorcraft.itematic.data.ItematicData"
    ]
  },
  "mixins": [
    "itematic.datagen.mixins.json"
  ]
}
