{
  "schemaVersion": 1,
  "id": "itematic-gametest",
  "version": "1.0.0",

  "name": "Itematic Gametest",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "net.errorcraft.itematic.gametest.item.component.EquipmentItemComponentTestSuite",
      "net.errorcraft.itematic.gametest.item.component.FoodItemComponentTestSuite"
    ]
  }
}
